\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 1}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Proof}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof in Lean}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection Between Lean and Mathematics}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answers to 5-8}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 5}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 6}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 7}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level 8}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
